# CustomCrates

./: README.md  index.md  pom.xml
src/main/java/com/stipess1/updater/: Updater.java
src/main/java/xyz/ufactions/customcrates/: CustomCrates.java
src/main/java/xyz/ufactions/customcrates/api/: CustomCratesAPI.java
src/main/java/xyz/ufactions/customcrates/api/event/: CrateOpenEvent.java
src/main/java/xyz/ufactions/customcrates/command/: Command.java  CratesCommand.java  CratesCommand_Old.java  ICommand.java  SubCommand.java
src/main/java/xyz/ufactions/customcrates/command/sub/: CreateCommand.java  CreatePrizeCommand.java  EditorCommand.java  GiveAllCommand.java  GiveCommand.java  GivePouchCommand.java  InfoCommand.java  ListCommand.java  MigrateCommand.java  OpenCommand.java  PreviewCommand.java  ReloadCommand.java  RemoveCommand.java  SetCommand.java
src/main/java/xyz/ufactions/customcrates/crates/: Crate.java  CrateSettings.java  ICrate.java  PhysicalCrate.java  Prize.java
src/main/java/xyz/ufactions/customcrates/crates3/: ICrate.java
src/main/java/xyz/ufactions/customcrates/dialog/: Dialog.java  DialogImpl.java  DialogManager.java  Question.java
src/main/java/xyz/ufactions/customcrates/exception/: CustomException.java  PrimaryThreadException.java
src/main/java/xyz/ufactions/customcrates/factory/: SoundFactory.java
src/main/java/xyz/ufactions/customcrates/file/: ConfigurationFile.java  CrateFileReadable.java  CrateFileReader.java  CrateFileWriter.java  CratesFile.java  LanguageFile.java  LocationsFile.java
src/main/java/xyz/ufactions/customcrates/file/crate/: CrateFileHandler.java  CrateFileHandlerImpl.java  CrateFileReader.java  CrateFileReaderImpl.java  CrateFileWriter.java  CrateFileWriterImpl.java
src/main/java/xyz/ufactions/customcrates/file/migrator/: CrateFileMigrator.java  CrateFileMigratorImpl.java
src/main/java/xyz/ufactions/customcrates/gui/: CommandsGUI.java  CrateEditorGUI.java  CrateListGUI.java  CratesGUI.java  CustomCratesGUI.java  DeleteConfirmationGUI.java  EditorGUI.java  LanguageGUI.java  PrizeEditorGUI.java  PrizeListGUI.java
src/main/java/xyz/ufactions/customcrates/gui/buttons/: CrateDisplayChangeButton.java  DeleteButton.java  EditPrizesButton.java
src/main/java/xyz/ufactions/customcrates/gui/crate/: CrateEditorGUI.java  PrizeGUI.java  PrizesGUI.java  SpinTypeGUI.java
src/main/java/xyz/ufactions/customcrates/gui/internal/: ButtonBuilder.java  GUI.java  GUIBuilder.java  PagedGUI.java  Slot.java
src/main/java/xyz/ufactions/customcrates/gui/internal/button/: BasicButton.java  Button.java  IButton.java  InverseButton.java  SelfSortingButton.java  UpdatableButton.java
src/main/java/xyz/ufactions/customcrates/gui/item/: EnchantmentGUI.java  FlagsGUI.java  ItemGUI.java  LoreGUI.java  MaterialGUI.java  PlayerGUI.java
src/main/java/xyz/ufactions/customcrates/gui/preview/: PagedPreviewGUI.java  PreviewGUI.java  RegularPreviewGUI.java
src/main/java/xyz/ufactions/customcrates/hologram/: Hologram.java
src/main/java/xyz/ufactions/customcrates/item/: Item.java  ItemStackBuilder.java  ItemStackConfiguration.java  ItemStackFileIO.java  ItemStackFileReader.java  ItemStackFileWriter.java  PlayerSkullBuilder.java
src/main/java/xyz/ufactions/customcrates/item/exception/: ItemReadException.java
src/main/java/xyz/ufactions/customcrates/libs/: BiCallback.java  Callback.java  ColorLib.java  F.java  FileHandler.java  InputRequest.java  ItemBuilder.java  RandomizableList.java  ReflectionUtils.java  ResponseLib.java  SkullCreator.java  UtilEvent.java  UtilMath.java  UtilTime.java  Utility.java  VaultManager.java  VersionUtils.java  WeightedList.java
src/main/java/xyz/ufactions/customcrates/listener/: PlayerListener.java  SignListener.java
src/main/java/xyz/ufactions/customcrates/manager/: CrateManager.java  CrateManagerImpl.java  CratesManager.java  HologramManager.java  SoundManager.java
src/main/java/xyz/ufactions/customcrates/metrics/: Metrics.java
src/main/java/xyz/ufactions/customcrates/spin/: CSGOSpin.java  QuickSpin.java  RouletteSpin.java  Spin.java
src/main/java/xyz/ufactions/customcrates/universal/: Universal.java  UniversalMaterial.java
src/main/java/xyz/ufactions/customcrates/updater/: UpdateType.java  Updater.java
src/main/java/xyz/ufactions/customcrates/updater/event/: UpdateEvent.java
src/main/java/xyz/ufactions/customcrates/variable/: VariableReplacer.java  VariableReplacerPack.java
src/main/resources/: config.yml  default.yml  example_crate.yml  language_en.yml  language_es.yml  plugin.yml
src/main/resources/crates/: default.yml  default_old.yml
